<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-eO-eeu">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0J-a2-Teu">
                                <rect key="frame" x="16" y="67" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8S-Mh-8JZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVD-tT-iJv">
                                <rect key="frame" x="88" y="67" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ho6-DO-BTj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZB-Ny-7wo">
                                <rect key="frame" x="160" y="67" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fd-94-i1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfg-zD-qQj">
                                <rect key="frame" x="232" y="67" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYy-3B-k1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpM-aT-kFK">
                                <rect key="frame" x="232" y="139" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSy-Fy-OBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNb-cY-R4X">
                                <rect key="frame" x="16" y="139" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTW-Lw-4eJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnK-7q-Td4">
                                <rect key="frame" x="88" y="139" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysc-fj-By2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqX-YY-qco">
                                <rect key="frame" x="16" y="211" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWp-sb-R5W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76K-Rc-Hjt">
                                <rect key="frame" x="88" y="211" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2U-5s-GvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt4-ih-37g">
                                <rect key="frame" x="160" y="211" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYG-f2-rDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-IY-Rpr">
                                <rect key="frame" x="160" y="283" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="89G-2V-hvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iF-Zn-sRz">
                                <rect key="frame" x="88" y="283" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rc-Y3-3Fn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enP-sV-5i2">
                                <rect key="frame" x="16" y="283" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUh-Qp-zFX">
                                <rect key="frame" x="304" y="67" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSv-gq-lPj">
                                <rect key="frame" x="304" y="139" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cea-XK-y0X">
                                <rect key="frame" x="160" y="139" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="078-BN-o3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kA-t7-RR5">
                                <rect key="frame" x="232" y="211" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWn-88-mrm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhK-J7-YGH">
                                <rect key="frame" x="232" y="283" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8J-2Q-J5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0S-0b-qzd">
                                <rect key="frame" x="304" y="283" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSK-oo-ZBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR7-X6-Qn4">
                                <rect key="frame" x="304" y="211" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kt4-ih-37g" firstAttribute="leading" secondItem="76K-Rc-Hjt" secondAttribute="trailing" constant="8" id="0Li-39-56Y"/>
                            <constraint firstItem="B0S-0b-qzd" firstAttribute="leading" secondItem="rhK-J7-YGH" secondAttribute="trailing" constant="8" id="0ox-lR-tYd"/>
                            <constraint firstItem="vR7-X6-Qn4" firstAttribute="top" secondItem="WSv-gq-lPj" secondAttribute="bottom" constant="8" id="1Jx-WR-jCJ"/>
                            <constraint firstItem="lpM-aT-kFK" firstAttribute="leading" secondItem="cea-XK-y0X" secondAttribute="trailing" constant="8" id="21w-mc-voL"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="height" secondItem="IqX-YY-qco" secondAttribute="height" id="2ot-TY-yyX"/>
                            <constraint firstItem="cea-XK-y0X" firstAttribute="leading" secondItem="YnK-7q-Td4" secondAttribute="trailing" constant="8" id="6Ve-R5-9aD"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="width" secondItem="lfg-zD-qQj" secondAttribute="width" id="6Zc-Yx-iaG"/>
                            <constraint firstItem="5fy-IY-Rpr" firstAttribute="top" secondItem="Kt4-ih-37g" secondAttribute="bottom" constant="8" id="7TM-SX-gRe"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="height" secondItem="7kA-t7-RR5" secondAttribute="height" id="7uw-K0-kde"/>
                            <constraint firstItem="76K-Rc-Hjt" firstAttribute="leading" secondItem="IqX-YY-qco" secondAttribute="trailing" constant="8" id="9GA-px-eTj"/>
                            <constraint firstItem="lfg-zD-qQj" firstAttribute="top" secondItem="Lf0-eO-eeu" secondAttribute="bottom" constant="8" id="BGL-t8-lIt"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="width" secondItem="1iF-Zn-sRz" secondAttribute="width" id="CI1-Ku-zcB"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="width" secondItem="76K-Rc-Hjt" secondAttribute="width" id="Cz6-TF-ZZs"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="width" secondItem="rUh-Qp-zFX" secondAttribute="width" id="EKd-Ha-wbN"/>
                            <constraint firstItem="vR7-X6-Qn4" firstAttribute="leading" secondItem="7kA-t7-RR5" secondAttribute="trailing" constant="8" id="ENc-Sz-1HO"/>
                            <constraint firstItem="1iF-Zn-sRz" firstAttribute="leading" secondItem="enP-sV-5i2" secondAttribute="trailing" constant="8" id="F7x-aF-7lv"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="height" secondItem="rUh-Qp-zFX" secondAttribute="height" id="Fce-dq-aWP"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="leading" secondItem="5fy-IY-Rpr" secondAttribute="trailing" constant="8" id="G6O-Sf-W8t"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="height" secondItem="lfg-zD-qQj" secondAttribute="height" id="GDe-GN-2bD"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="width" secondItem="Kt4-ih-37g" secondAttribute="width" id="HDb-eb-cgl"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="width" secondItem="z0J-a2-Teu" secondAttribute="width" id="HQk-Qq-sdx"/>
                            <constraint firstItem="MVD-tT-iJv" firstAttribute="leading" secondItem="z0J-a2-Teu" secondAttribute="trailing" constant="8" id="IMW-sp-yG8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B0S-0b-qzd" secondAttribute="trailing" constant="8" id="Ia5-bc-3wO"/>
                            <constraint firstItem="IqX-YY-qco" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JGq-dM-uF3"/>
                            <constraint firstItem="z0J-a2-Teu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JHJ-uC-GfA"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="width" secondItem="IqX-YY-qco" secondAttribute="width" id="KYJ-7r-V3s"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="width" secondItem="YnK-7q-Td4" secondAttribute="width" id="KeV-hg-tEb"/>
                            <constraint firstItem="lfg-zD-qQj" firstAttribute="leading" secondItem="fZB-Ny-7wo" secondAttribute="trailing" constant="8" id="M5g-bJ-6O7"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="height" secondItem="5fy-IY-Rpr" secondAttribute="height" id="Mhz-vA-dIf"/>
                            <constraint firstItem="B0S-0b-qzd" firstAttribute="top" secondItem="vR7-X6-Qn4" secondAttribute="bottom" constant="8" id="NLo-gh-jAC"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="height" secondItem="Kt4-ih-37g" secondAttribute="height" id="O2g-Eq-dfN"/>
                            <constraint firstItem="z0J-a2-Teu" firstAttribute="top" secondItem="Lf0-eO-eeu" secondAttribute="bottom" constant="8" id="OD3-Rg-rgJ"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="width" secondItem="7kA-t7-RR5" secondAttribute="width" id="P88-GW-PRu"/>
                            <constraint firstItem="MVD-tT-iJv" firstAttribute="top" secondItem="Lf0-eO-eeu" secondAttribute="bottom" constant="8" id="PcY-cg-uP3"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="width" secondItem="B0S-0b-qzd" secondAttribute="width" id="QTs-Mf-wu6"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="width" secondItem="fZB-Ny-7wo" secondAttribute="width" id="RK9-Go-lHD"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="height" secondItem="76K-Rc-Hjt" secondAttribute="height" id="RX5-rV-ET4"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="height" secondItem="B0S-0b-qzd" secondAttribute="height" id="T45-hd-sVp"/>
                            <constraint firstItem="Kt4-ih-37g" firstAttribute="top" secondItem="cea-XK-y0X" secondAttribute="bottom" constant="8" id="TSq-Fg-sGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vR7-X6-Qn4" secondAttribute="trailing" constant="8" id="Tfw-3s-a2O"/>
                            <constraint firstItem="WSv-gq-lPj" firstAttribute="leading" secondItem="lpM-aT-kFK" secondAttribute="trailing" constant="8" id="UMJ-hV-MYA"/>
                            <constraint firstItem="7kA-t7-RR5" firstAttribute="top" secondItem="lpM-aT-kFK" secondAttribute="bottom" constant="8" id="Uh4-sd-ivF"/>
                            <constraint firstItem="enP-sV-5i2" firstAttribute="top" secondItem="IqX-YY-qco" secondAttribute="bottom" constant="8" id="V2O-tX-iGD"/>
                            <constraint firstItem="Lf0-eO-eeu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X0O-ia-1dT"/>
                            <constraint firstItem="1iF-Zn-sRz" firstAttribute="top" secondItem="76K-Rc-Hjt" secondAttribute="bottom" constant="8" id="XBU-FS-S4N"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="width" secondItem="MVD-tT-iJv" secondAttribute="width" id="XcK-in-aRR"/>
                            <constraint firstItem="fZB-Ny-7wo" firstAttribute="top" secondItem="Lf0-eO-eeu" secondAttribute="bottom" constant="8" id="XjS-pY-xg5"/>
                            <constraint firstItem="YnK-7q-Td4" firstAttribute="top" secondItem="MVD-tT-iJv" secondAttribute="bottom" constant="8" id="aht-bF-y7b"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="height" secondItem="BNb-cY-R4X" secondAttribute="height" id="bSV-fx-bdd"/>
                            <constraint firstItem="7kA-t7-RR5" firstAttribute="leading" secondItem="Kt4-ih-37g" secondAttribute="trailing" constant="8" id="bU3-rm-nXR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5fy-IY-Rpr" secondAttribute="bottom" constant="8" id="c1N-wm-BzK"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="width" secondItem="lpM-aT-kFK" secondAttribute="width" id="ckc-nN-dv4"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="height" secondItem="fZB-Ny-7wo" secondAttribute="height" id="dzh-V1-l6x"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="height" secondItem="1iF-Zn-sRz" secondAttribute="height" id="ehl-iM-OsD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rUh-Qp-zFX" secondAttribute="trailing" constant="8" id="fN5-Yo-vCL"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="width" secondItem="cea-XK-y0X" secondAttribute="width" id="fs7-NG-16v"/>
                            <constraint firstItem="rUh-Qp-zFX" firstAttribute="top" secondItem="Lf0-eO-eeu" secondAttribute="bottom" constant="8" id="g8u-xR-4Ce"/>
                            <constraint firstItem="lpM-aT-kFK" firstAttribute="top" secondItem="lfg-zD-qQj" secondAttribute="bottom" constant="8" id="hC7-hR-Zug"/>
                            <constraint firstItem="cea-XK-y0X" firstAttribute="top" secondItem="fZB-Ny-7wo" secondAttribute="bottom" constant="8" id="hTq-Ol-AOV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1iF-Zn-sRz" secondAttribute="bottom" constant="8" id="i1M-7v-ba6"/>
                            <constraint firstItem="BNb-cY-R4X" firstAttribute="top" secondItem="z0J-a2-Teu" secondAttribute="bottom" constant="8" id="iIL-cG-piw"/>
                            <constraint firstItem="YnK-7q-Td4" firstAttribute="leading" secondItem="BNb-cY-R4X" secondAttribute="trailing" constant="8" id="iUK-RJ-q14"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="width" secondItem="5fy-IY-Rpr" secondAttribute="width" id="iVw-7B-yCb"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="height" secondItem="enP-sV-5i2" secondAttribute="height" id="jjW-S9-1Nh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="enP-sV-5i2" secondAttribute="bottom" constant="8" id="joQ-aZ-krS"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="width" secondItem="enP-sV-5i2" secondAttribute="width" id="jpc-YB-fTk"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="height" secondItem="z0J-a2-Teu" secondAttribute="height" id="kTH-iy-yLh"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="height" secondItem="vR7-X6-Qn4" secondAttribute="height" id="kph-GF-2g4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WSv-gq-lPj" secondAttribute="trailing" constant="8" id="l2M-w0-gtZ"/>
                            <constraint firstItem="WSv-gq-lPj" firstAttribute="top" secondItem="rUh-Qp-zFX" secondAttribute="bottom" constant="8" id="l8O-ME-ZVp"/>
                            <constraint firstItem="Lf0-eO-eeu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lzS-p1-UQZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B0S-0b-qzd" secondAttribute="bottom" constant="8" id="mrX-P0-nhF"/>
                            <constraint firstItem="rUh-Qp-zFX" firstAttribute="leading" secondItem="lfg-zD-qQj" secondAttribute="trailing" constant="8" id="otk-rR-JQv"/>
                            <constraint firstItem="5fy-IY-Rpr" firstAttribute="leading" secondItem="1iF-Zn-sRz" secondAttribute="trailing" constant="8" id="qLL-Xy-pDc"/>
                            <constraint firstItem="Lf0-eO-eeu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rQ7-BP-y6B"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="width" secondItem="BNb-cY-R4X" secondAttribute="width" id="rj4-j2-BCO"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="height" secondItem="lpM-aT-kFK" secondAttribute="height" id="s9W-Mh-VUm"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="width" secondItem="vR7-X6-Qn4" secondAttribute="width" id="sej-nu-HXi"/>
                            <constraint firstItem="enP-sV-5i2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tAX-BC-23R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rhK-J7-YGH" secondAttribute="bottom" constant="8" id="tPO-lu-UD3"/>
                            <constraint firstItem="76K-Rc-Hjt" firstAttribute="top" secondItem="YnK-7q-Td4" secondAttribute="bottom" constant="8" id="uOW-Vv-V8x"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="height" secondItem="YnK-7q-Td4" secondAttribute="height" id="uQB-MX-Wyf"/>
                            <constraint firstItem="fZB-Ny-7wo" firstAttribute="leading" secondItem="MVD-tT-iJv" secondAttribute="trailing" constant="8" id="uzt-yc-fEs"/>
                            <constraint firstItem="BNb-cY-R4X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vAZ-8W-LTv"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="height" secondItem="MVD-tT-iJv" secondAttribute="height" id="vWh-AL-uxt"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="height" secondItem="WSv-gq-lPj" secondAttribute="height" id="wOR-Xv-VAd"/>
                            <constraint firstItem="IqX-YY-qco" firstAttribute="top" secondItem="BNb-cY-R4X" secondAttribute="bottom" constant="8" id="wgf-Zh-LSc"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="width" secondItem="WSv-gq-lPj" secondAttribute="width" id="xcr-Zv-cqm"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="height" secondItem="cea-XK-y0X" secondAttribute="height" id="y2w-Tr-0kA"/>
                            <constraint firstItem="rhK-J7-YGH" firstAttribute="top" secondItem="7kA-t7-RR5" secondAttribute="bottom" constant="8" id="ypK-jq-jsW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Lf0-eO-eeu" id="Sbq-rw-qbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
